{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM node:18.9.0-alpine",
        "RUN mkdir -p /usr/src/app",
        "WORKDIR /usr/src/app",
        "COPY ./package.json /usr/src/app/",
        "COPY .yarnrc /usr/src/app/",
        "RUN npm install -g yarn --force",
        "RUN yarn install && yarn cache clean --force",
        "COPY ./ /usr/src/app",
        "ENV NODE_ENV production",
        "ENV PORT 80",
        "EXPOSE 80",
        "RUN npx prisma generate",
        "RUN yarn run build",
        "CMD [ \"yarn\",\"run\", \"start\" ]"
    ]
}